# Yoo-Hoo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amplez/yoo_hoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amplez/yoo_hoo/: AlarmReceiver.java  AudioEmitter.kt  MainActivity.kt  MediaManager.java  NotificationController.java  ServiceTools.java  SharedPrefs.java  SpeechHandler.kt  WebSocketService.kt  sd.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amplez/yoo_hoo/: ExampleUnitTest.kt
